ngram 2
alphabet _abcdefghijklmnopqrstuvwxyz
input ../../../Data/Text/musketeers
input ../../../Data/Text/montecristo1
input ../../../Data/Text/montecristo2
input ../../../Data/Text/montecristo3
input ../../../Data/Text/montecristo4
